<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>イベント</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="愛声音中国語カルチャーレッスンのWebサイト">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html">愛声音中国語カルチャーレッスン</a></h1>
</header>

<!--メインメニュー-->
<nav id="menubar">
<ul>

<li><a href="index.html">HOME</a></li>
<li><a href="teacher.html">講師紹介</a></li>
<li><a href="course1.html">子ども向けコース1</a></li>
<li><a href="course2.html">子ども向けコース2</a></li>
<li><a href="course3.html">おとな向けコース</a></li>
<li><a href="event.html">イベント</a></li>
<li><a href="access.html">アクセス</a></li>


</ul>
</nav>

<main>

<section>

<h2>イベント</h2>

<table class="ta1">

<tr>
<th>春節祭</th>
<td><img src="images/chunjie1.jpg" alt="春節祭"></td>
<td><img src="images/chunjie2.jpg" alt="春節祭"></td>
<td><img src="images/chunjie3.jpg" alt="春節祭"></td>
</tr>

<tr>
<th>発表会</th>
<td><img src="images/fabiao1.jpg" alt="発表会"></td>
<td><img src="images/fabiao2.jpg" alt="発表会"></td>
<td><img src="images/fabiao3.jpg" alt="発表会"></td>
</tr>

<tr>
<th>中国での番組収録</th>
<td><img src="images/tv.jpg" alt="発表会"></td>
<td><img src="images/tv2.jpg" alt="発表会"></td>
<td><img src="images/tv3.jpg" alt="発表会"></td>
</tr>

<tr>
<th>大会</th>
<td><img src="images/dahui.jpg" alt="大会"></td>
<td><img src="images/dahui2.jpg" alt="大会"></td>
<td><img src="images/dahui3.jpg" alt="大会"></td>
</tr>

<tr>
<th>その他</th>
<td><img src="images/qita.jpg" alt="その他"></td>
<td><img src="images/qita2.jpg" alt="その他"></td>
<td><img src="images/qita3.jpg" alt="その他"></td>
</tr>

</table>

</section>

</main>

<footer>
<small>Copyright&copy; <a href="index.html">愛声音中国語カルチャーレッスン</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>


</div>
<!--/#container-->

<!--jQueryファイルの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--ページの上部へ戻るボタンとスクリプト-->
<p class="pagetop"><a href="#">↑</a></p>
<script src="js/openclose_tp.js"></script>

</body>
</html>
