<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>愛声音中国語カルチャーレッスン</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="愛声音中国語カルチャーレッスン。昭和区のイオン八事ショッピングセンターにある中国語教室のWebサイトです。中国語を初めて学ぶ方～HSKの受験を考えている方まで広く対応します。">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html">愛声音中国語カルチャーレッスン</a></h1>
</header>

<!--メインメニュー-->
<nav id="menubar">

<ul>

<li><a href="index.html">HOME</a></li>
<li><a href="teacher.html">講師紹介</a></li>
<li><a href="course1.html">子ども基礎コース</a></li>
<li><a href="course2.html">子ども強化コース</a></li>
<li><a href="course3.html">おとな向けコース</a></li>
<li><a href="event.html">イベント</a></li>
<li><a href="access.html">アクセス</a></li>

</ul>

</nav>

<!--スライドショー（slick）-->
<p>
<center>

<div class="mainimg">
<div><img src="images/heya.jpg" alt="教室外観"></div>
<div><img src="images/haizi.jpg" alt="生徒たち"></div>
<div><img src="images/lesson.jpg" alt="レッスン風景"></div>
<div><img src="images/logo2.jpg" alt="悟空ロゴ"></div>
<div><img src="images/logo3.jpg" alt="悟空ロゴ"></div>
<div><img src="images/logo4.jpg" alt="悟空ロゴ"></div>

</div>
</center>
</p>

<main>

<section>

<h2>愛声音中国語カルチャーレッスンとは</h2>


<p>
子どもとおとなのための中国語の基礎および司会演技のレッスンを行っています。<br>


「子ども向けの基礎中国語コース」は、世界中で30万人以上の学生がいる「悟空教育」と提携し、複数のカリキュラムを持ち、
さまざまなニーズに応えます。<br>
「子ども向け司会パフォーマンスコース」は、中国国内で既に600以上の学校が導入している「愛声音司会パフォーマンス学院」のカリキュラムです。<br>
※中国の“愛声音司会演技学園”（全国600校以上）をフランチャイズしています。<br>

独自の教材を使用して、中国語ゼロからの基礎教育に力を入れています。<br>
子どもたちが発言力を発揮できるように、集中してレッスンを行っています。<br>
聞く・話す・読む・書く・発表する等の力がつくように、子どもたちの能力を伸ばしていきたいと考えています。<br>

おとな向けのカリキュラムでは、テキストと会話材料を使ってHSKの内容をレッスンを行っています。<br>
このカリキュラムには、中国の伝統文化を学んだり、日常会話で使用する用語の習得したりすることも含まれます。<br>
中国への出張、旅行、さらには中国での赴任や生活の準備・・・など、さまざまな目的に合わせてコースを開設しています。<br>
お気軽にお問い合わせください。</p>

</section>


</main>

<footer>
<small>Copyright&copy; <a href="index.html">愛声音中国語カルチャーレッスン</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/#container-->

<!--jQueryファイルの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--スライドショー（slick）-->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/slick.js"></script>

<!--ページの上部へ戻るボタンとスクリプト-->
<p class="pagetop"><a href="#">↑</a></p>
<script src="js/openclose_tp.js"></script>

</body>
</html>
